# sample

./: lerna.json  package.json  sample.sln  tsconfig.base.json
cert-loader/: README.md  package-lock.json  package.json
cert-loader/src/: certificate-loader.ts  certificate-options.ts  file-certificate-loader.ts  index.ts
config-loader/: README.md  package-lock.json  package.json
config-loader/src/: configuration-loader.ts  index.ts  json-configuration-loader.ts
expressify/: README.md  package-lock.json  package.json  tsconfig.json
expressify/src/: end-point-options.ts  hosting-options.ts  index.ts  startup.ts  web-host-builder.ts  web-host.ts
expressify/src/impl/: expressify-web-host-builder.ts  expressify-web-host.ts  index.ts
sample-api/dotnet/: appsettings.Development.json  appsettings.json  sample-api.csproj
sample-api/dotnet/properties/: launchSettings.json
sample-api/dotnet/src/: program.cs  startup.cs
sample-api/dotnet/src/dependency-injection/: options.cs  service-collection-extensions.cs
sample-api/npm/: README.md  package-lock.json  package.json
sample-api/npm/src/: index.ts  program.ts  startup.ts
sample-api/npm/src/dependency-injection/: container-module.ts  options.ts
sample-domain/dotnet/: sample-domain.csproj
sample-domain/dotnet/src/abstractions/: aggregate.cs  entity.cs  repository.cs  unit-of-work.cs
sample-domain/dotnet/src/aggregates/: sample-unit-of-work.cs
sample-domain/dotnet/src/dependency-injection/: options.cs  service-collection-extensions.cs
sample-domain/npm/: README.md  package-lock.json  package.json
sample-domain/npm/src/: index.ts
sample-domain/npm/src/abstractions/: aggregate.ts  disposable.ts  entity.ts  index.ts  repository.ts  unit-of-work.ts
sample-domain/npm/src/aggregates/: index.ts  sample-unit-of-work.ts
sample-domain/npm/src/dependency-injection/: container-module.ts  options.ts  types.ts
sample-infrastructure-persistence-orm/dotnet/: sample-infrastructure-persistence-orm.csproj
sample-infrastructure-persistence-orm/dotnet/src/: index.cs  orm-type.cs  postgres-connection.cs
sample-infrastructure-persistence-orm/dotnet/src/dependency-injection/: options.cs  service-collection-extensions.cs
sample-infrastructure-persistence-orm/dotnet/src/ef-core/abstractions/: db-context.cs  repository.cs  unit-of-work.cs
sample-infrastructure-persistence-orm/dotnet/src/ef-core/aggregates/: sample-db-context.cs  sample-unit-of-work.cs
sample-infrastructure-persistence-orm/dotnet/src/ef-core/aggregates/parent/: child-schema.cs  parent-repository.cs  parent-schema.cs
sample-infrastructure-persistence-orm/dotnet/src/nhibernate/abstractions/: repository.cs  unit-of-work.cs
sample-infrastructure-persistence-orm/dotnet/src/nhibernate/aggregates/: sample-unit-of-work.cs
sample-infrastructure-persistence-orm/dotnet/src/nhibernate/aggregates/parent/: child-schema.cs  parent-repository.cs  parent-schema.cs
sample-infrastructure-persistence-orm/npm/: README.md  package-lock.json  package.json
sample-infrastructure-persistence-orm/npm/src/: index.ts  postgres-connection.ts
sample-infrastructure-persistence-orm/npm/src/dependency-injection/: container-module.ts  options.ts  types.ts
sample-infrastructure-persistence-orm/npm/src/typeorm/: index.ts
sample-infrastructure-services-domain/dotnet/: sample-infrastructure-services-domain.csproj
sample-infrastructure-services-domain/dotnet/src/: domain-handler.cs
sample-infrastructure-services-domain/dotnet/src/commands/: add-something.cs  remove-something.cs  update-something.cs
sample-infrastructure-services-domain/dotnet/src/dependency-injection/: options.cs  service-collection-extensions.cs
sample-infrastructure-services-domain/dotnet/src/queries/: queries.cs
sample-infrastructure-services-domain/npm/: README.md  package-lock.json  package.json
sample-infrastructure-services-domain/npm/src/: domain-handler.ts  index.ts
sample-infrastructure-services-domain/npm/src/commands/: add-something.ts  index.ts  remove-something.ts  update-something.ts
sample-infrastructure/dotnet/: sample-infrastructure.csproj
sample-infrastructure/dotnet/src/dependency-injection/: options.cs  service-collection-extensions.cs
sample-infrastructure/npm/: README.md  package-lock.json  package.json
sample-services/dotnet/: sample-services.csproj
sample-services/dotnet/src/queries/: queries.cs
sample-services/npm/: README.md  package-lock.json  package.json
sample-services/npm/src/: index.ts
sample-tools-migrations/dotnet/: sample-tools-migrations.csproj
sample-tools-migrations/dotnet/src/: program.cs
sample-tools-migrations/dotnet/src/ef-core/: sample-migrations-db-context.cs
sample-tools-migrations/dotnet/src/ef-core/migrations/: 20190728181559_initial-commit.Designer.cs  20190728181559_initial-commit.cs  20190729040506_initial-commit.Designer.cs  20190729040506_initial-commit.cs  SampleMigrationsDbContextModelSnapshot.cs
sample-tools-migrations/dotnet/src/nhibernate/: sample-schema-updater.cs
sample-tools-migrations/npm/: .gitignore  README.md  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
sample-tools-migrations/npm/src/: index.ts
sample-tools-orm-migrations/npm/: package-lock.json  package.json
(+47 files in other folders)
