<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\sample-domain\dotnet\sample-domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sample.Infrastructure.Persistence.ORM</RootNamespace>
  </PropertyGroup>

</Project>
